ENV=development
DEBUG=true

POCKETBASE_URL=http://localhost:8090
API_KEY=dev_api_key_123
STRIPE_PUBLISHABLE_KEY=pk_test_development_key
FIREBASE_API_KEY=dev_firebase_key
FIREBASE_PROJECT_ID=onflix-dev
ANALYTICS_ENABLED=false
VIDEO_CDN_URL=http://localhost:8090/api/files
IMAGE_CDN_URL=http://localhost:8090/api/files
